If you use **EmbedSLR** in scientific work, please cite our accompanying *Software X* article:

bibtex
@article{Matysik2025,
  title   = {EmbedSLR - an open Python framework for deterministic embeddingbased screening and bibliometric validation in systematic literature reviews },
  author  = {Matysik, S., Wiśniewska, J., Frankowski P.K.},
  journal = {SoftwareX},
  year    = {2025},
  note    = {in press},
  doi     = {10.1016/j.softx.2025.XXXXXX},
  url     = {https://doi.org/10.1016/j.softx.2025.XXXXXX}
}
